.resume
    margin-top: 3%
    max-width: 1920px
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
    font-family: 'Roboto'
    .wrapper
        display: flex
        justify-content: center
        max-width: 600px
        width: 100%
        height: 850px
        background-color: #fff
        gap: 3%
        .lftcln
            display: flex
            margin-top: 40px
            align-items: center
            justify-content: center
            flex-direction: column
            width: 40%
            gap: 15%
            height: 770px
            background-color: #323B4C
            border-radius: 20px
            .photo
               
                background: none
            
            .block
                display: flex
                flex-direction: column
                gap: 45px
                background: none
                
                margin-left: 40px
                
                .education
                    background: none
                    display: flex
                    flex-direction: column
                    
                    .header
                        display: flex
                        gap: 2%
                        align-items: center
                        background: none
                        .rectangle
                            width: 20px
                            height: 20px
                            border: 5px solid #fff
                            background: #323B4C
                        .study
                            background: #323B4C
                            color: #F6A812
                            font-size: 16px
                            font-weight: 700
                            

                    .des
                        margin-top: 5%
                        display: flex
                        flex-direction: column
                        width: 90%
                        font-size: 11px
                        font-weight: 700
                        color: #fff
                        background: none
                        .tex
                            background: none
                        .tex1
                            margin-top: 5%
                            background: none
                        .txt1
                            margin-top: 5%
                            font-size: 8px
                            background: none
                        .txt2
                            margin-top: 5%
                            font-size: 10px
                            background: none
                .skills
                    background: none
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    color: #fff
                    .header
                        display: flex
                        gap: 2%
                        align-items: center
                        background: none
                        .rectangle
                            width: 20px
                            height: 20px
                            border: 5px solid #fff
                            background: #323B4C
                        .study
                            background: #323B4C
                            color: #F6A812
                            font-size: 16px
                            font-weight: 700
                    .descr
                        margin-top: 5%
                        margin-left: 5%
                        display: flex
                        flex-direction: column
                        width: 85%
                        background: none

                        .txt
                            margin-top: 0%
                            text-align: left
                            background: none
                            font-size: 11px
                .language
                    width: 90%
                    background: none
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    justify-content: flex-start
    
                    .header
                        display: flex
                        gap: 5%
                        align-items: center
                        background: none
                        .rectangle
                            width: 20px
                            height: 20px
                            border: 5px solid #fff
                            background: none
                        .study
                            background: none
                            color: #F6A812
                            font-size: 16px
                            font-weight: 700
                    .descr
                        margin-left: 5%
                        display: flex
                        flex-direction: column
                        font-size: 11px
                        color: #fff
                        background: none
                        .txt
                            background: none
                            .uant
                                display: flex
                                gap: 10%
                                background: none
                                .te
                                    background: none

        .center
            margin-top: 220px
            margin-left: 90px
            max-width: 514px
            width: 100%
            height: 50px
            position: absolute
            background-color: #323B4C
            display: flex
            .wrappers
                display: flex
                width: 100%
                background: none
                .block
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 10%
                    gap: 5%
                    background-color: #323B4C
                    .photo
                        background: #323B4C
                    .text
                        font-weight: 600
                        font-size: 10px
                        color: #fff
                        background: #323B4C


        .rhtcln
            display: flex
            flex-direction: column
            justify-content: top
            gap: 16%
            margin-top: 40px
            width: 43%
            height: 850px
            background-color: #fff
            .PIB
                margin-top: 40px
                display: flex
                flex-direction: column
                font-size: 36px
                background: none
                
                .name
                    font-weight: 400
                    background: none
                .firstname
                    font-weight: 700
                    background: none
                .position
                    font-weight: 400
                    font-size: 15px
                    background: none
            .vlock
                display: flex
                flex-direction: column
                gap: 50px
                background: none
                .block1
                    display: flex
                    flex-direction: column
                    background-color: #fff
                    gap: 10px
                    .header
                        display: flex
                        align-items: center
                        gap: 5%
                        background-color: #fff
                        .rectangle
                            background-color: #fff
                            width: 20px
                            height: 20px
                            border: 5px solid #F6A812
                            
                        .study
                            background-color: #fff
                            font-weight: 700
                            font-size: 15px
                            
                    .block_1_1
                        display: flex
                        flex-direction: column
                        gap: 5px
                        background-color: #fff
                        .shapka
                            width: 100%
                            display: flex
                            justify-content: space-between
                            font-size: 12px
                            font-weight: 700
                            background-color: #fff
                            .txthed
                            
                                background-color: #fff
                            .datehed
                                
                                font-size: 10px
                                font-weight: 300
                                color: #000
                                background-color: #fff
                        .comas
                            display: flex
                            flex-direction: column
                            background-color: #fff
                            font-size: 10px
                            gap: 5px
                            .company
                                background-color: #fff
                                font-weight: 300
                            .stdeds
                                font-weight: 400
                                background-color: #fff
                        .listdeds
                            font-weight: 400
                            font-size: 10px
                            line-height: 105%
                            background-color: #fff
                            .li1
                                background-color: #fff
                                margin-left: 15px
                                margin-top: 5px
                                
                .block2
                    display: flex
                    flex-direction: column
                    background-color: #fff
                    gap: 10px         
                    .block_1_1
                        display: flex
                        flex-direction: column
                        gap: 5px
                        background-color: #fff
                        .shapka
                            width: 100%
                            display: flex
                            justify-content: space-between
                            font-size: 12px
                            font-weight: 700
                            background-color: #fff
                            .txthed
                            
                                background-color: #fff
                            .datehed
                                
                                font-size: 10px
                                font-weight: 300
                                color: #000
                                background-color: #fff
                        .comas
                            display: flex
                            flex-direction: column
                            background-color: #fff
                            font-size: 10px
                            gap: 5px
                            .company
                                background-color: #fff
                                font-weight: 300
                            .stdeds
                                font-weight: 400
                                background-color: #fff
                        .listdeds
                            font-weight: 400
                            font-size: 10px
                            line-height: 105%
                            background-color: #fff
                            .li1
                                background-color: #fff
                                margin-left: 15px